#BlueJ package file
objectbench.height=87
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.7214964370546318
package.editor.height=236
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=435
package.frame.width=772
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=160
target2.height=50
target2.name=p3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=20
target3.height=50
target3.name=p4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=90
target4.height=50
target4.name=p5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=160
target5.height=50
target5.name=p6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=20
target6.height=50
target6.name=p1_do_while
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=50
target6.y=90
