#BlueJ package file
objectbench.height=87
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.7214964370546318
package.editor.height=236
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=435
package.frame.width=772
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p1_do_while
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=90
